-- Amazon 購入履歴データベーススキーマ

-- 商品テーブル
CREATE TABLE IF NOT EXISTS items (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    order_no TEXT NOT NULL,
    date TEXT NOT NULL,
    name TEXT NOT NULL,
    url TEXT,
    asin TEXT,
    count INTEGER DEFAULT 1,
    price INTEGER DEFAULT 0,
    category TEXT,
    seller TEXT,
    condition TEXT,
    kind TEXT,
    order_time_filter TEXT,
    order_page INTEGER,
    created_at TEXT DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(order_no, asin)
);

-- メタデータテーブル
CREATE TABLE IF NOT EXISTS metadata (
    key TEXT PRIMARY KEY,
    value TEXT NOT NULL
);

-- 年ごとの処理状態テーブル
CREATE TABLE IF NOT EXISTS year_status (
    year TEXT PRIMARY KEY,
    order_count INTEGER DEFAULT 0,
    checked INTEGER DEFAULT 0
);

-- ページごとの処理状態テーブル
CREATE TABLE IF NOT EXISTS page_status (
    year TEXT NOT NULL,
    page INTEGER NOT NULL,
    checked INTEGER DEFAULT 0,
    PRIMARY KEY (year, page)
);

-- インデックス
CREATE INDEX IF NOT EXISTS idx_items_date ON items(date);
CREATE INDEX IF NOT EXISTS idx_items_order_no ON items(order_no);
CREATE INDEX IF NOT EXISTS idx_items_asin ON items(asin);
